# QRCodeScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codescannerapp/qrfreecodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codescannerapp/qrfreecodescanner/: LoadingActivity.kt  QrScanerActivity.kt
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_scan.xml
app/src/main/res/raw/: icon_animation.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/codescannerapp/qrfreecodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
